# Application variables
PORT=8000
APP_ENV=production
JWT_SECRET=

# MongoDB
MONGO_URI=mongodb://localhost:27017/COLLECTION_NAME

# PostgreSQ
POSTGRES_URL=postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE_NAME

# Open AI
OPENAI_ORGANIZATION_ID=
OPENAI_API_KEY=

# Unsplash API
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# API Key
API_KEY=